{
  "name": "minimal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicola Marcacci Rossi <nicolamr@gmail.com> (http://nmr.io)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.1",
    "ooth": "^2.0.0",
    "ooth-local": "^2.0.0",
    "ooth-mongo": "^2.0.0",
    "ooth-user": "^2.0.0"
  }
}
