{
  "name": "ooth-create-react-app",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "apollo-client": "^0.8.4",
    "graphql-tag": "^1.2.4",
    "ooth-client": "^0.3.0",
    "react": "^15.4.2",
    "react-apollo": "^0.10.1",
    "react-dom": "^15.4.2",
    "recompose": "^0.22.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
