{
  "devDependencies": {
    "lerna": "2.0.0-beta.36"
  },
  "scripts": {
    "test": "lerna run test --concurrency=1",
    "bootstrap": "lerna exec \"npm ci\" --concurrency=1",
    "build": "lerna run build --concurrency=1",
    "safe-publish": "npm run bootstrap && lerna link && npm run test && npm run build && lerna publish"
  }
}
